import React from 'react'
import styled from 'styled-components'

type Props = {
  children: React.ReactNode,
}

const Article = styled.article`

`

const Paper = ({children}: Props) => {
  return (
    <Article>
      <h1></h1>
      <p>
      滞仏生活とピカソの衝撃
一平が朝日新聞の特派員として、ロンドン海軍軍縮会議の取材に行くことになり、岡本も東京美術学校を休学後、親子三人にかの子の愛人の青年二人を加えた一行で渡欧。一行を乗せた箱根丸は1929年（昭和4年）神戸港を出港、1930年（昭和5年）1月にパリに到着。以後約10年間をここで過ごすことになる[4]。

フランス語を勉強するため、パリ郊外のリセ（日本の旧制中学に相当）の寄宿舎で生活。語学の習得の傍ら、1932年頃、パリ大学（ソルボンヌ大学）においてヴィクトール・バッシュ教授に美学を学んでいる。「何のために絵を描くのか」という疑問に対する答えを得るため、1938年頃からマルセル・モースの下で絵とは関係のない民族学を学んだといわれている。

1932年（昭和7年）、両親が先に帰国することになり、パリで見送る。かの子は1939年（昭和14年）に岡本の帰国を待たずに逝去したため、これが今生の別れとなった。

同年、芸術への迷いが続いていたある日、たまたま立ち寄ったポール＝ローザンベール画廊でパブロ・ピカソの作品《水差しと果物鉢》[5]を見て強い衝撃を受ける。そして「ピカソを超える」ことを目標に絵画制作に打ち込むようになる。岡本は、この時の感動を著書『青春ピカソ』（1953年）において「私は抽象画から絵の道を求めた。（中略）この様式こそ伝統や民族、国境の障壁を突破できる真に世界的な二十世紀の芸術様式だったのだ」と述べている。

1932年、ジャン・アルプらの勧誘を受け、美術団体アプストラクシオン・クレアシオン協会のメンバーとなる。そのメンバーにはピート・モンドリアン、ワシリー・カンディンスキーら錚々たる大家がいた。岡本はその協会の年鑑で、「『形』でない形、『色』でない色をうち出すべきだ」とのメッセージを投げかけていた[6]。

親交のあった戦場カメラマンのロバート・キャパの公私にわたる相方であった報道写真家ゲルタ・ポホリレに岡本の名前が1936年よりビジネスネーム、ゲルダ・タローとして引用された。しかしゲルダの活動期間はとても短く1937年にスペイン内戦のブルネテの戦いの取材に向かったが、戦場の混乱で発生した自動車事故で受けた傷がもとで死去した。 1938年シュールリアリズムの創始者アンドレ・ブルトン制作の「シュール・レアリスム簡易辞典」[7]に「傷ましき腕」が掲載された。 この絵画を契機に、岡本は美術団体アプストラクシオン・クレアシオン協会を脱退し、パリ大学ソルボンヌ校の哲学科に聴講生として通うようになる。さらに民族学科に移り、そこで文化人類学者マルセル・モース教授と出会い、彼の講義から多大な影響を受ける。やがて岡本は思想家ジョルジュ・バタイユとも出会い、盟友として親交を深めた[6]。
      </p>
    </Article>
  )
}

export default Paper
